<head>
    <title>Brainrot Quiz</title>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Teejio/hi/main/IMG_5825.png">
    <meta name="twitter:title" content="FNFY BRAINROT QUIZ"/>
        <meta name="twitter:description" content="do you have it inside you?"/>
<style>

@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=New+Amsterdam&display=swap');



h1{
    font-family: "Anton SC", sans-serif;
    text-align: center;
    font-size: 8vh;
}
body{
    background: rgb(25, 18, 7);
  background-image: radial-gradient(rgb(48, 22, 22) 15px, transparent 0);
  background-size: 40px 40px;
  background-position: -19px -19px;
}
h5{
    font-size: 2vh;
    font-family: "Jost", sans-serif;
}
h2 {
    font-family: "Anton SC", sans-serif;
    font-size: 4vh;
}
h3{
    font-family: "New Amsterdam", sans-serif;
    opacity: 0.5;
    text-align: center;
}
.skibidi{
    text-align: center;
    background-color: rgb(255, 255, 160);
    width: 45vw;
    min-height: 50vh;
    right: 50%;
    border-radius: 2rem;
    
}
h4, li{
    font-size: 2vh;
    font-family: "Jost", sans-serif;

}
button{
    font-family: "Jost", sans-serif;
    border-radius: 5px;
}
input{
    border-radius: 5px;
    
}
button {
    cursor: pointer; 
}
button:hover {
    background-color: grey;
}
#yellow{
    background-color: rgb(255, 255, 160);
    background-size: 23px 40px;
    border-radius: 1vw 1vw 0px 0px;
    background-repeat: repeat-y;
    padding-bottom: 1rem;
    background-image: linear-gradient(320deg,  rgb(25, 18, 7) 15px, transparent 18px), linear-gradient(40deg,  rgb(25, 18, 7) 16px, transparent 18px);
    background-repeat: repeat-x;
    background-position: right bottom;
    left: 50%;
}

#CHUD {
  display: flex;
  flex-flow: row wrap;
}

#CHUD > li{

    margin: 20px ;

}

#wrapper{
    flex: 1; 
    justify-content: space-between;
    display: flex;
    flex-flow: row wrap;
}
</style>

<audio id ="bbg" loop>
    <source src="bbg.ogg" type="audio/ogg">

</audio>

<div id = "yellow">
    <br>
    <h1>FNF YELLOW BRAINROT QUIZ 👅👅👅👅</h1>
    <h3>do you have it inside you?</h3>
</div>
    <br>
    <br>
    <div id = "wrapper">


        <div class = "skibidi" id = "chungus">

            <br>
            <h5 id="pingas">Question 1 / 10</h5>
            <h2 id = "rizzler">Answer The Question</h2>
            <h4 id = "sigmoid">The Mission</h4>

            <div id ="pluh">
                <input id = "fim" type="text" id="name" name="name" required minlength="4" maxlength="50" size="10" />
                <button  type="button" onclick="bort()">Submit Response</button>
            </div>


        </div>
        <div class = "skibidi">
<ul id = 'CHUD'>
   
</ul>

        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha1.js"></script>
    <script type = "module">

        
let q = await fetch("./question.json");
        
        let qText = await q.text();
        window.questions = JSON.parse(qText);

        var scriptElm = document.createElement('script');
scriptElm.src = 'fuck.js';
document.body.appendChild(scriptElm);
    </script>




</head>
